apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: run-k6-action
  title: run-k6-action
  description: |
    This action allows you to easily execute k6 tests as part of your GitHub Actions workflow.s
  annotations:
    github.com/project-slug: grafana/run-k6-action
spec:
  type: library
  owner: group:default/k6-cloud-provisioning
  lifecycle: production
